# MyDemos

./: .gitignore  MyDemos.sln  README.md
Aspire.Project/Aspire.Project.AppHost/: Aspire.Project.AppHost.csproj  Program.cs
Aspire.Project/Aspire.Project.AppHost/Properties/: launchSettings.json
Blazor.Web.UI/: Blazor.Web.UI.csproj  Program.cs
Blazor.Web.UI/Components/: App.razor  _Imports.razor
Blazor.Web.UI/Components/Layout/: NavMenu.razor
Blazor.Web.UI/Components/Pages/: Home.razor
Blazor.Web.UI/HttpClientService/: TestServis.cs
Blazor.Web.UI/Properties/: launchSettings.json
MyDemos/: AesEncryption.cs  ConcurrentQueue.cs  ConcurrentTopic.cs  MyDemos.csproj  Program.cs  ReaderWriterLockSlimDemo.cs  SecretManager.cs  StringCompare.cs  WordToPdfConvertor.cs
MyDemos/CSharpFeatures/: CSharp12Features.cs  CSharp7Features.cs
TicketSales.WebApi/: Program.cs  TicketSales.WebApi.csproj  TicketSales.WebApi.http  appsettings.Development.json  appsettings.json  event-live.html
TicketSales.WebApi/BusinessLogic/Dependency/: LibraryInstaller.cs
TicketSales.WebApi/BusinessLogic/Hubs/: EventHub.cs
TicketSales.WebApi/BusinessLogic/SearchParams/: EventPlaceSearchParams.cs  EventSearchParams.cs
TicketSales.WebApi/BusinessLogic/Services/: EventOrganizerService.cs  EventPerformerService.cs  EventPlaceService.cs  EventService.cs  EventSessionService.cs  EventTicketService.cs  IEventService.cs  PlaceHallSeatService.cs  PlaceHallService.cs  PlaceService.cs
TicketSales.WebApi/BusinessLogic/Util/: Constants.cs  Enums.cs  SeedData.cs
TicketSales.WebApi/Controllers/: AccountController.cs  EventController.cs  EventOrganizerController.cs  EventPerformerController.cs  EventSessionController.cs  EventTicketController.cs  HomeController.cs  PlaceController.cs  PlaceHallController.cs  PlaceHallSeatController.cs
TicketSales.WebApi/Data/: DbContextFactory.cs  EntityConfigurations.cs  TicketSalesDbContext.cs
TicketSales.WebApi/Data/Entity/: EventEntity.cs  EventEvaluationEntity.cs  EventOrganizerEntity.cs  EventPerformerEntity.cs  EventPlaceEntity.cs  EventSessionEntity.cs  EventTicketEntity.cs  PlaceEntity.cs  PlaceHallEntity.cs  PlaceHallSeatEntity.cs
TicketSales.WebApi/Migrations/: 20241204200435_event.Designer.cs  20241204200435_event.cs  20241205184704_event_place.Designer.cs  20241205184704_event_place.cs  20241205190253_event_details.Designer.cs  20241205190253_event_details.cs  20241205200748_event_tags.Designer.cs  20241205200748_event_tags.cs  20241207205805_modified_update.Designer.cs  20241207205805_modified_update.cs  20241212185755_slider_menu_items.Designer.cs  20241212185755_slider_menu_items.cs  20241213210245_event-organizer.Designer.cs  20241213210245_event-organizer.cs  20241221205738_activation_notify_template.Designer.cs  20241221205738_activation_notify_template.cs  20241228203615_eventsession2.Designer.cs  20241228203615_eventsession2.cs  20250101183413_entityhallseat.Designer.cs  20250101183413_entityhallseat.cs  20250101184007_entityhallseat_2.Designer.cs  20250101184007_entityhallseat_2.cs  TicketSalesDbContextModelSnapshot.cs
TicketSales.WebApi/Model/Dto/: EventItemDto.cs  EventOrganizerItemDto.cs  EventPerformerItemDto.cs  EventPlaceItemDto.cs  EventTicketItemDto.cs  LoginItemDto.cs  PlaceHallItemDto.cs  PlaceHallSeatItemDto.cs  PlaceItemDto.cs
TicketSales.WebApi/Properties/: launchSettings.json
TicketSales.WebApi/Wiki/: Read.txt
(+5 files in other folders)
